.steps {
  // Для корректного изменения элементов при смене адаптивного значения
  $centralBreakpoint: lg;

  overflow: hidden;
  &__continer {
  }
  &__title {
    font-family: Philosopher;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    grid-column-start: span 2;
    flex: 100%;
    @include adaptive-value("margin-top", 64, 44, map-get($breakpoints, sm));
    @include adaptive-value("margin-bottom", 43, 32, map-get($breakpoints, sm));
    z-index: $zIndexLight;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    @include media($centralBreakpoint) {
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    @include adaptive-value("padding-top", 56, 20, map-get($breakpoints, sm));
    @include adaptive-value(
      "padding-bottom",
      56,
      28,
      map-get($breakpoints, sm)
    );
    @include adaptive-value("padding-left", 101, 20, map-get($breakpoints, sm));
    @include adaptive-value("padding-right", 40, 10, map-get($breakpoints, es));
    @include media($centralBreakpoint) {
      justify-content: flex-end;
    }
    &_large {
      grid-column-start: span 2;
      position: relative;
      padding-left: 0;
      padding-right: 0;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -10%;
        width: 120%;
        height: 100%;
        background-color: $color-white;
        box-shadow: rem(-2) 0px rem(5) rem(-5) rgba(34, 60, 80, 0.6);
        z-index: -1;
        @include media($centralBreakpoint) {
          width: 110%;
        }
      }
      @include media(md) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: rem(15);
      }
    }
    &_white-img {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -20%;
        width: 120%;
        height: 100%;
        background-image: url("../images/steps/bacground_2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: -1;
        @include media($centralBreakpoint) {
          left: 0;
        }
      }
      @media (max-width: (map-get($breakpoints, $centralBreakpoint)+px)) {
        padding-left: 0;
      }
    }
    &_gray {
      position: relative;
      padding-left: 0;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        background-color: $color-gray-600;
        z-index: -1;
        @include media($centralBreakpoint) {
          left: -20%;
        }
      }
      @media (max-width: (map-get($breakpoints, $centralBreakpoint)+px)) {
        padding-left: rem(20);
        padding-right: 0;
      }
    }
    &_black-img {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -10%;
        width: 110%;
        height: 100%;
        background-image: url("../images/steps/bacground_4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        z-index: -1;
        @include media($centralBreakpoint) {
          left: 0;
          width: 100%;
        }
      }
      @media (max-width: (map-get($breakpoints, $centralBreakpoint)+px)) {
        padding-left: 0;
      }
    }
    &_yellow {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        height: 100%;
        background-color: $color-primary;
        z-index: -1;
      }
      @media (max-width: (map-get($breakpoints, $centralBreakpoint)+px)) {
        padding-left: rem(20);
        padding-right: 0;
      }
    }
  }
  &__card-body {
    z-index: $zIndexLight;
  }
  &__card-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: rem(5);
    &_text-mobile-row {
      flex-direction: row;
      align-items: flex-end;
      gap: rem(10);
    }
    @include media(md) {
      align-items: flex-end;
      flex-direction: row;
      gap: rem(10);
      &_text-column {
        flex-direction: column;
        align-items: flex-start;
        gap: rem(5);
      }
    }
  }
  &__card-number {
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    color: $color-primary;
    &_white {
      color: $color-white;
    }
  }
  &__card-title {
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    &_white {
      color: $color-white;
    }
  }
  &__card-text {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: $color-text-secondary;
    margin-top: rem(16);
    &_white {
      color: $color-white;
    }
    &_mobile-hidden {
      display: none;
      @include media(md) {
        display: block;
      }
    }
  }
  &__card-footnote {
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: $color-text-secondary;
    margin-top: rem(16);
    position: relative;
    max-width: rem(310);
    margin-top: rem(16);
    padding-top: rem(5);
    padding-bottom: rem(5);
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: -4%;
      width: 104%;
      height: 100%;
      background-color: $color-gray-600;
    }
    @include media(md) {
      padding-left: rem(5);
    }
  }
  &__card-button {
    margin-top: rem(25);
    z-index: $zIndexLight;
    @include media(md) {
      height: min-content;
      align-self: flex-end;
      max-width: rem(250);
      margin-top: 0;
    }
  }
  &__card-link {
    @include adaptive-value("margin-top", 22, 12, map-get($breakpoints, sm));
    padding: 0;
  }
  &__circle-text {
    left: 88%;
    top: 9%;
    @include media(sm) {
      left: 78%;
      top: 62%;
    }
    @include media(md) {
      left: 86%;
      top: 45%;
    }
  }
}
