.payment-intro {
  position: relative;
  @media (max-width: (map-get($breakpoints, lg)+px)) {
    overflow: hidden;
  }
  &__container {
    @include adaptive-value("padding-top", 50, 15, map-get($breakpoints, sm));
    @include adaptive-value(
      "padding-bottom",
      115,
      30,
      map-get($breakpoints, sm)
    );
  }
  &__header {
    display: grid;
    @include adaptive-value("gap", 38, 24, map-get($breakpoints, sm));
    @include adaptive-value("margin-bottom", 92, 30, map-get($breakpoints, sm));
    @include media(md) {
      grid-template-columns: 1fr 1fr;
    }
    @include media(lg) {
      grid-template-columns: 1fr 2fr;
    }
  }
  &__title {
    font-family: "Philosopher";
    font-style: normal;
    font-weight: 400;
    line-height: 80%;
  }
  &__description {
  }
  &__text {
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    @include adaptive-value("font-size", 18, 16, map-get($breakpoints, es));
    @include adaptive-value("margin-bottom", 28, 18, map-get($breakpoints, sm));
  }
  &__icons {
  }
  &__icon {
    width: rem(80);
    height: rem(50);
  }
  &__cards {
    position: relative;
    display: grid;
    grid-auto-rows: 1fr;
    @include adaptive-value("gap", 38, 10, map-get($breakpoints, sm));
    @include media(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card {
    @include adaptive-value("min-height", 250, 170, map-get($breakpoints, sm));
  }
  &__popup {
  }
  &__icon-background {
    position: absolute;
    left: -30%;
    bottom: -10%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    transform: rotate(40deg);
    @include media(lg) {
      left: -40%;
      bottom: -13%;
    }
    @media (min-width: 1920px) {
      transform: rotate(0);
      left: -30%;
    }
  }
}
