.assembling {
  position: relative;
  background-color: $color-secondary;
  @include adaptive-value("padding-top", 100, 75, map-get($breakpoints, sm));
  @include adaptive-value("padding-bottom", 150, 75, map-get($breakpoints, sm));
  &__container {
  }
  &__title {
    font-family: "Philosopher";
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    color: $color-primary;
    @include adaptive-value("margin-bottom", 41, 25, map-get($breakpoints, es));
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    @include adaptive-value("gap", 30, 10, map-get($breakpoints, sm));
    @include media(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(lg) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__card {
    @include adaptive-value("min-height", 250, 150, map-get($breakpoints, sm));
    @supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      background: rgba(0, 16, 61, 0.06);
      backdrop-filter: blur(rem(4));
    }
  }
  &__banner {
  }
  &__background-icon {
    position: absolute;
    bottom: -23%;
    right: -32%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform: rotate(-40deg);
    @include media(md) {
      bottom: -12%;
      height: rem(900);
      width: rem(900);
      right: -15%;
    }
  }
}
